/*-----------------
       Fonts
------------------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

main{
    padding: 10px;
}


/*-----------------
     Top Banner
------------------*/

.top-banner{
    background: #161616;
    border-radius: 30px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 50px 50px 0px 50px;
    align-items: center;
}
.banner-text{
    line-height: 90px;
    color: white;
   

}
.banner-text h1{
    font-weight: 700;
    font-size: 60px;
}
.banner-text p{
    line-height: 20px;
}
.live-btn{
    padding: 16px 25px;
    text-decoration: none;
    background: #DD0000;
    border: none;
    border-radius: 5px;
    color: white;

}
.banner-img img{
    padding-top: 20px;
    width: 581px;
    height: 613px;
    
}


/*-----------------
   Upcoming Match 
------------------*/

.grid-img2{
    display: flex;
    gap: 20px;
    margin-top: 30px;
    justify-content: center;
}
.grid-text2{
    text-align: center;
    line-height: 60px;
}
.grid-icons2{
    padding-top: 20px;
    display: flex;
    gap: 30px ;
    justify-content: center;
}



/*----------------------
  Top-Banner Animation
-----------------------*/

.anim {
    animation-duration: 2s;
    animation-name: slidein;
  }
  
  
  @keyframes slidein {
    from {
      margin-left: 100%;
      width: 100%;
    }
  
    to {
      margin-left: 0%;
      width: 100%;
    }
  }


/*----------------------
      News Section
-----------------------*/

.news-section{

    margin-top: 80px;
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 12px;
}

.news-container{
    width: 312px;
    height: 312px;
    background: #161616;
    border-radius: 10px;
    padding: 20px;
}
.news-btns{
    justify-content: center;
    align-items: center;
    width: 312px;
    height: 312px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    border-radius: 10px;


}
.news-btn{
    font-weight: 500;
    font-size: 20px;
    width: 252px;
    height: 64px;
    background: #FFFFFF;
    border-radius: 10px;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;

}
.grid{
    width: 312px;
    height: 362px;
    border: 1px solid #E8E8E8;
    border-radius: 10px;
}
.grid-info{
    padding: 20px;
}
.transfer-btn{
    width: 100px;
    height: 32px;
    font-weight: 500;
    font-size: 16px
}
.grid-text{
    font-weight: 600;
    font-size: 11px;
    line-height: 40px;
}
.grid-text h2{
    line-height: normal;
}
.grid-icons{
    padding-top: 20px;
    display: flex;
    gap: 30px ;
}
.view-all{
    visibility: hidden;
    margin-top: 20px;
    margin-left: 260%;
    border: none;
    color: white;
    text-decoration: none;
    width: 131px;
    height: 47px;
    background: #DD0000;
    border-radius: 5px;

}

/*-----------------
       Footer
------------------*/

footer{
    width: 100%;
    height: 500px; 
    background: #161616;
    color: #FFFFFF;
    
}
.footer-heading{
    padding-top: 5%;
    padding-bottom: 5%;
    text-align: center;
    
    
}
hr{
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-text{
    margin-top: 5%;
    justify-content: center;
    display: flex;
    gap: 20px;
    
}
.footer-img{
    margin-top: 5%;
    display: flex;
    gap: 20px;
    justify-content: center;
    
    
}
.footer-img a i{
    text-decoration: none;
    color: white;
    padding-bottom: 5%;
}




/*----------------------
     Mobile Device
-----------------------*/

@media only screen and (max-width:688px) {
    /* Top Banner */
    .top-banner{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .banner-text h1{

        font-size: 22px;
    }
    .banner-text{
        line-height: 30px;
        color: white;
        text-align: center;
    }
    .banner-img img{
        width: 233px;
        height: 245px;
        padding-left: 25px;
    }
    .live-btn{
        margin-top: 20px;
        padding: 10px 10px;
    }

    /* News Section */
    .news-section{
        margin-top: 20px;
        margin-left: 10px;
        margin-right: 10px;
        
        display: flex;
        flex-direction: column;
        
    }
    .grid-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-left: 25px;
        margin-top: 20px;
    
    }
    .view-all{
        visibility: visible;
        margin-left: 80px;
    }
    /* footer */
    footer{
        width: 400px;
        height: 412px;
    }
    .footer-heading h1{
        font-size: 22px;
    }
    .footer-text{
        margin-top: 5%;
        justify-content: center;
        display: flex;
        flex-direction: column;
        gap: 10px;
        
    }
.footer-text p{
    text-align: center;
    font-size: 14px;
}

    


}


/*-------------------------
     Tablet Devices
-------------------------*/

@media only screen and (max-width: 992px) and (min-width: 668px) {

    /* Top Banner */
    .top-banner{
        padding-bottom: 50px;
    }

    .banner-text{
        line-height: 50px;
        color: white;
    }
    .banner-text h1{
        font-size: 40px;
    }
    .banner-text p{
        padding-top: 20px;
        line-height: 20px;
    }
    .live-btn{
        margin-top: 20px;
        padding: 10px 10px;
    }
    .banner-img img{
        padding-left: 80px;
        width: 323px;
        height: 340px;
    }

    /* News Section */
    
    .news-section{

        margin-top: 80px;
        display: flex;
        flex-direction: column;
        
    }
    .news-container{
        margin-left: 220px;
        margin-bottom: 50px;
    }
    
    .grid-container{
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    
    }
    .view-all{
        visibility: visible;
        margin-left: 140%;
    }
    
        /* footer */
        footer{
            width: 850px;
            height: 345px;
        }
        .footer-heading h1{
            font-size: 22px;
        }
        .footer-text{
            margin-top: 5%;
            justify-content: center;
            gap: 10px;
            
        }
    .footer-text p{
        text-align: center;
        font-size: 14px;
    }
}





